<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about"
            android:title="About Us" />
    <item
        android:id="@+id/nav_contact"
        android:icon="@drawable/phone"
        android:title="Contact Us" />
    <item
        android:id="@+id/nav_kart"
        android:icon="@drawable/cart"
        android:title="My Cart" />
    <item
        android:id="@+id/nav_order"
        android:icon="@drawable/orders"
        android:title="My Orders" />
    <item
        android:id="@+id/nav_feedback"
        android:icon="@drawable/feedback"
        android:title="Feedback" />
    <item
        android:id="@+id/nav_category"
        android:icon="@drawable/category"
        android:title="Shop by category" />
    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/share"
        android:title="Share App" />
</menu>
