<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context=".imageActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/cross"
        android:src="@drawable/close"/>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_below="@+id/cross"
        android:layout_marginBottom="20dp"
        android:layout_height="match_parent"
        android:id="@+id/view"></android.support.v4.view.ViewPager>
</RelativeLayout>