<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/catrecyle"
        android:orientation="horizontal">
       <LinearLayout
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_gravity="center"
           android:gravity="center"
           android:orientation="horizontal"
           android:layout_height="match_parent">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:text="CODE : "
               android:textStyle="bold"
               android:textSize="20sp"
               android:layout_gravity="center"
               android:gravity="center"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:textSize="20sp"
               android:layout_gravity="center"
               android:gravity="center"
               android:id="@+id/codeval"
               android:textStyle="bold"
               android:text="ghjkl"/>
       </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/amount"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:text="gfchjkl"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/perfix"
                android:layout_marginRight="5dp"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:text="desc"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:text="off"/>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>